<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="spring," />










<meta name="description" content="Tags : Understanding the Spring Framework’s declarative transaction implementation">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring声明式事务管理">
<meta property="og:url" content="http://yoursite.com/2018/02/02/spring声明式事务管理/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Tags : Understanding the Spring Framework’s declarative transaction implementation">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/tx.png">
<meta property="og:updated_time" content="2018-02-02T09:31:17.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring声明式事务管理">
<meta name="twitter:description" content="Tags : Understanding the Spring Framework’s declarative transaction implementation">
<meta name="twitter:image" content="http://p0qcso2ei.bkt.clouddn.com/tx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/spring声明式事务管理/"/>





  <title>spring声明式事务管理 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/spring声明式事务管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老孩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring声明式事务管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T09:58:38+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/02/spring声明式事务管理/" class="leancloud_visitors" data-flag-title="spring声明式事务管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="#CC4A31">Tags : Understanding the Spring Framework’s declarative transaction implementation</font></center><br><a id="more"></a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><strong>spring框架的声明式事务管理是通过AOP实现的。</strong></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>1、spring框架的声明式事务管理适用于任何环境，他可以使用JDBC，JPA，或Hibernate通过简单的地调整配置文件来处理JPA事务和本地事务。<br>2、spring框架的声明式事务管理可以应用于任何类，而不仅仅是如EJB的特殊类。<br>3、<strong>spring框架提供了声明式的回滚规则</strong><br>4、spring框架使得编程人员能够通过AOP来自定义事务行为，如：在事务回滚的情况下插入自定义的行为。<br>5、spring框架不支持夸远程调用传播事务上下文（The Spring Framework does not support propagation of transaction contexts across remote calls, as do high-end application servers.）如果需要此功能，可以使用   EJB。通常情况下不建议使用事务远程调用。</p>
<blockquote>
<p>回滚（setRollbackOnly()）<br>spring框架可以通过声明式配置来指定哪些异常（和throwables）导致自动回滚。spring框架对事务异常处理的的默认行为和EJB默认行为相同（当程序出现运行时异常时，会事务自动回滚，而非运行时异常时，不会自动回滚事务）。</p>
</blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>通过xml，注解（@Transaction注释类，并添加@EnableTransactionManagement到配置中）。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>The combination of AOP with transactional metadata yields an AOP proxy that uses a TransactionInterceptor in conjunction with an appropriate PlatformTransactionManager implementation to drive transactions around method invocations（AOP和事务元数据的结合产生了AOP代理。<strong>它是用过使用TransactionInterceptor拦截器配合使用PlatformTransactionManager的实现来驱动事务相关方法的调用</strong>）。</p>
<blockquote>
<p><strong>PlatformTransactionManager:</strong><br>public interface PlatformTransactionManager {<br>    TransactionStatus getTransaction(TransactionDefinition definition) throws TransactionException;<br>    void commit(TransactionStatus status) throws TransactionException;<br>    void rollback(TransactionStatus status) throws TransactionException;<br>}<br>上面的接口会throw一个unchecked异常（TransactionException），开发人员可以随自己意愿处理这个异常。<br>对于getTransaction(..)方法，根据参数TransactionDefinition，返回一个TransactionStatus对象。返回的TransactionStatus可能代表一个新的事务，或者如果当前调用堆栈中存在匹配的事务，则可以代表一个现有的事务。后一种情况的含义是，与Java EE事务上下文一样，TransactionStatus与一个执行线程相关联。<br><strong>TransactionDefinition接口指定：</strong><br>隔离级别（Isolation）<br>事务传播方式（Propagation）<br>超时（Timeout）<br>只读状态（Read-only status）<br><strong>TransactionStatus接口指定：</strong><br>public interface TransactionStatus extends SavepointManager {<br>    boolean isNewTransaction();<br>    boolean hasSavepoint();<br>    void setRollbackOnly();<br>    boolean isRollbackOnly();<br>    void flush();<br>    boolean isCompleted();<br>}<br>提供一系列状态查询。</p>
</blockquote>
<p><img src="http://p0qcso2ei.bkt.clouddn.com/tx.png" alt="tx"><br>配合下面例子来理解图</p>
<p>EXAMPLE:<br>For the purposes of this example, the fact that the DefaultFooService class throws UnsupportedOperationException instances in the body of each implemented method is good; <strong>it allows you to see transactions created and then rolled back in response to the UnsupportedOperationException instance.</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the service interface that we want to make transactional</span></span><br><span class="line"><span class="keyword">package</span> x.y.service;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FooService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Foo <span class="title">getFoo</span><span class="params">(String fooName)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Foo <span class="title">getFoo</span><span class="params">(String fooName, String barName)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insertFoo</span><span class="params">(Foo foo)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updateFoo</span><span class="params">(Foo foo)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// an implementation of the above interface</span></span><br><span class="line"><span class="keyword">package</span> x.y.service;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultFooService</span> <span class="keyword">implements</span> <span class="title">FooService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Foo <span class="title">getFoo</span><span class="params">(String fooName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Foo <span class="title">getFoo</span><span class="params">(String fooName, String barName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertFoo</span><span class="params">(Foo foo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateFoo</span><span class="params">(Foo foo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- from the file <span class="string">'context.xml'</span> --&gt;</span><br><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">    xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">    xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span></span><br><span class="line">    xmlns:tx=<span class="string">"http://www.springframework.org/schema/tx"</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">"</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/tx</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/tx/spring-tx.xsd</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/aop</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/aop/spring-aop.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- <span class="keyword">this</span> is the service object that we want to make transactional --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"fooService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"x.y.service.DefaultFooService"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- <span class="function">the transactional <span class="title">advice</span> <span class="params">(what <span class="string">'happens'</span>; see the &lt;aop:advisor/&gt; bean below)</span> --&gt;</span></span><br><span class="line"><span class="function">    &lt;tx:advice id</span>=<span class="string">"txAdvice"</span> transaction-manager=<span class="string">"txManager"</span>&gt;</span><br><span class="line">        &lt;!-- the transactional semantics... --&gt;</span><br><span class="line">        &lt;tx:attributes&gt;</span><br><span class="line">            &lt;!-- all methods starting with <span class="string">'get'</span> are read-only --&gt;</span><br><span class="line">            &lt;tx:method name=<span class="string">"get*"</span> read-only=<span class="string">"true"</span>/&gt;</span><br><span class="line">            &lt;!-- <span class="function">other methods use the <span class="keyword">default</span> transaction <span class="title">settings</span> <span class="params">(see below)</span> --&gt;</span></span><br><span class="line"><span class="function">            &lt;tx:method name</span>=<span class="string">"*"</span>/&gt;</span><br><span class="line">        &lt;/tx:attributes&gt;</span><br><span class="line">    &lt;/tx:advice&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- ensure that the above transactional advice runs <span class="keyword">for</span> any execution</span><br><span class="line">        of an operation defined by the FooService <span class="class"><span class="keyword">interface</span> --&gt;</span></span><br><span class="line">    &lt;aop:config&gt;</span><br><span class="line">        &lt;aop:pointcut id=<span class="string">"fooServiceOperation"</span> expression=<span class="string">"execution(* x.y.service.FooService.*(..))"</span>/&gt;</span><br><span class="line">        &lt;aop:advisor advice-ref=<span class="string">"txAdvice"</span> pointcut-ref=<span class="string">"fooServiceOperation"</span>/&gt;</span><br><span class="line">    &lt;/aop:config&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- don<span class="string">'t forget the DataSource --&gt;</span></span><br><span class="line"><span class="string">    &lt;bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"&gt;</span></span><br><span class="line"><span class="string">        &lt;property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/&gt;</span></span><br><span class="line"><span class="string">        &lt;property name="url" value="jdbc:oracle:thin:@rj-t42:1521:elvis"/&gt;</span></span><br><span class="line"><span class="string">        &lt;property name="username" value="scott"/&gt;</span></span><br><span class="line"><span class="string">        &lt;property name="password" value="tiger"/&gt;</span></span><br><span class="line"><span class="string">    &lt;/bean&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;!-- similarly, don'</span>t forget the PlatformTransactionManager --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"txManager"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">"dataSource"</span> ref=<span class="string">"dataSource"</span>/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- other &lt;bean/&gt; definitions here --&gt;</span><br><span class="line">&lt;/beans&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Boot</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"context.xml"</span>, Boot.class);</span><br><span class="line">        FooService fooService = (FooService) ctx.getBean(<span class="string">"fooService"</span>);</span><br><span class="line">        fooService.insertFoo (<span class="keyword">new</span> Foo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析结果（The output from running the preceding program will resemble the following. (The Log4J output and the stack trace from the UnsupportedOperationException thrown by the insertFoo(..) method of the DefaultFooService class have been truncated for clarity.)）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- the Spring container is starting up... --&gt;</span><br><span class="line">[AspectJInvocationContextExposingAdvisorAutoProxyCreator] - Creating implicit proxy <span class="keyword">for</span> bean <span class="string">'fooService'</span> with <span class="number">0</span> common interceptors and <span class="number">1</span> specific interceptors</span><br><span class="line"></span><br><span class="line">&lt;!-- the DefaultFooService is actually proxied --&gt;</span><br><span class="line">[JdkDynamicAopProxy] - Creating JDK dynamic proxy <span class="keyword">for</span> [x.y.service.DefaultFooService]</span><br><span class="line"></span><br><span class="line">&lt;!-- ... <span class="function">the <span class="title">insertFoo</span><span class="params">(..)</span> method is now being invoked on the proxy --&gt;</span></span><br><span class="line"><span class="function">[TransactionInterceptor] - Getting transaction <span class="keyword">for</span> x.y.service.FooService.insertFoo</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&lt;!-- the transactional advice kicks in here... --&gt;</span></span><br><span class="line"><span class="function">[DataSourceTransactionManager] - Creating new transaction with name [x.y.service.FooService.insertFoo]</span></span><br><span class="line"><span class="function">[DataSourceTransactionManager] - Acquired Connection [org.apache.commons.dbcp.PoolableConnection@a53de4] <span class="keyword">for</span> JDBC transaction</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&lt;!-- the <span class="title">insertFoo</span><span class="params">(..)</span> method from DefaultFooService <span class="keyword">throws</span> an exception... --&gt;</span></span><br><span class="line"><span class="function">[RuleBasedTransactionAttribute] - Applying rules to determine whether transaction should rollback on java.lang.UnsupportedOperationException</span></span><br><span class="line"><span class="function">[TransactionInterceptor] - Invoking rollback <span class="keyword">for</span> transaction on x.y.service.FooService.insertFoo due to throwable [java.lang.UnsupportedOperationException]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&lt;!-- and the transaction is rolled <span class="title">back</span> <span class="params">(by <span class="keyword">default</span>, RuntimeException instances cause rollback)</span> --&gt;</span></span><br><span class="line"><span class="function">[DataSourceTransactionManager] - Rolling back JDBC transaction on Connection [org.apache.commons.dbcp.PoolableConnection@a53de4]</span></span><br><span class="line"><span class="function">[DataSourceTransactionManager] - Releasing JDBC Connection after transaction</span></span><br><span class="line"><span class="function">[DataSourceUtils] - Returning JDBC Connection to DataSource</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Exception in thread "main" java.lang.UnsupportedOperationException at x.y.service.DefaultFooService.<span class="title">insertFoo</span><span class="params">(DefaultFooService.java:<span class="number">14</span>)</span></span></span><br><span class="line"><span class="function">&lt;!-- AOP infrastructure stack trace elements removed <span class="keyword">for</span> clarity --&gt;</span></span><br><span class="line"><span class="function">at $Proxy0.<span class="title">insertFoo</span><span class="params">(Unknown Source)</span></span></span><br><span class="line"><span class="function">at Boot.<span class="title">main</span><span class="params">(Boot.java:<span class="number">11</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>事例中就有默认回滚。</strong></p>
<h3 id="事务回滚"><a href="#事务回滚" class="headerlink" title="事务回滚"></a>事务回滚</h3><p>向Spring框架的事务基础架构表明事务的工作将被回滚的推荐方式是抛出Exception当前在事务上下文中执行的代码。Spring框架的事务基础架构代码会捕获任何未处理的事件，因为Exception会唤起调用堆栈，并确定是否标记事务进行回滚。<br>在其默认配置中，Spring Framework的事务基础架构代码 仅在运行时标记为回滚事务，未经检查的异常; 也就是说，当抛出的异常是一个实例或者子类的时候RuntimeException。（ Errors也将 - 默认 - 导致回滚）。检查从事务性方法抛出的异常不会导致在默认配置中回滚。<br>可以准确配置哪些Exception类型标记回滚事务，包括已检查的异常。以下XML片段演示了如何配置特定于应用程序的已检查Exception类型的回滚。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;tx:advice id=<span class="string">"txAdvice"</span> transaction-manager=<span class="string">"txManager"</span>&gt;</span><br><span class="line">    &lt;tx:attributes&gt;</span><br><span class="line">    &lt;tx:method name=<span class="string">"get*"</span> read-only=<span class="string">"true"</span> rollback-<span class="keyword">for</span>=<span class="string">"NoProductInStockException"</span>/&gt;</span><br><span class="line">    &lt;tx:method name=<span class="string">"*"</span>/&gt;</span><br><span class="line">    &lt;/tx:attributes&gt;</span><br><span class="line">&lt;/tx:advice&gt;</span><br></pre></td></tr></table></figure></p>
<p>您还可以指定“不回滚规则”，如果你不希望事务回滚时，抛出一个异常。下面的例子告诉Spring框架的事务基础架构，即使在未处理的InstrumentNotFoundException情况下，也要提交事务。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;tx:advice id=<span class="string">"txAdvice"</span>&gt;</span><br><span class="line">    &lt;tx:attributes&gt;</span><br><span class="line">    &lt;tx:method name=<span class="string">"updateStock"</span> no-rollback-<span class="keyword">for</span>=<span class="string">"InstrumentNotFoundException"</span>/&gt;</span><br><span class="line">    &lt;tx:method name=<span class="string">"*"</span>/&gt;</span><br><span class="line">    &lt;/tx:attributes&gt;</span><br><span class="line">&lt;/tx:advice&gt;</span><br></pre></td></tr></table></figure></p>
<p>当Spring框架的事务基础结构捕获一个异常，并且查询配置的回退规则以确定是否标记回滚事务时，最强的匹配规则将胜出。因此，在以下配置的情况下，除InstrumentNotFoundException之外的任何Throwable都将导致事务回滚。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;tx:advice id=<span class="string">"txAdvice"</span>&gt;</span><br><span class="line">    &lt;tx:attributes&gt;</span><br><span class="line">    &lt;tx:method name=<span class="string">"*"</span> rollback-<span class="keyword">for</span>=<span class="string">"Throwable"</span> no-rollback-<span class="keyword">for</span>=<span class="string">"InstrumentNotFoundException"</span>/&gt;</span><br><span class="line">    &lt;/tx:attributes&gt;</span><br><span class="line">&lt;/tx:advice&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以使用programmatically方式回滚，但是这样做很有侵略性，是你的代码和spring框架紧密耦合。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resolvePosition</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// some business logic...</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoProductInStockException ex) &#123;</span><br><span class="line">        <span class="comment">// trigger rollback programmatically</span></span><br><span class="line">        TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>You are strongly encouraged to use the declarative approach to rollback if at all possible. Programmatic rollback is available should you absolutely need it, but its usage flies in the face of achieving a clean POJO-based architecture.</p>
<h3 id="设置-lt-tx：advice-gt"><a href="#设置-lt-tx：advice-gt" class="headerlink" title="设置 &lt;tx：advice /&gt;"></a>设置 <code>&lt;tx：advice /&gt;</code></h3><p>The default <tx:advice> settings are:<br>1、Propagation setting is REQUIRED.<br>2、Isolation level is DEFAULT.<br>3、Transaction is read/write.<br>4、Transaction timeout defaults to the default timeout of the underlying transaction system, or none if timeouts are not supported.<br>5、Any RuntimeException triggers rollback, and any checked Exception does not.</tx:advice></p>
<p>You can change these default settings; the various attributes of the <tx:method> tags that are nested within <tx:advice> and <tx:attributes> tags are summarized below:</tx:attributes></tx:advice></tx:method></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>是否必须</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>是</td>
<td></td>
<td>要与事务属性相关联的方法名称。通配符（<em>）字符可用于将相同的事务属性设置与多种方法相关联; 例如get</em>，handle<em>，on</em>Event，等等。</td>
</tr>
<tr>
<td>propagation</td>
<td>No</td>
<td>REQUIRED</td>
<td>Transaction propagation behavior.</td>
</tr>
<tr>
<td>isolation</td>
<td>No</td>
<td>DEFAULT</td>
<td>Transaction isolation level.</td>
</tr>
<tr>
<td>timeout</td>
<td>No</td>
<td>-1</td>
<td>Transaction timeout value (in seconds).</td>
</tr>
<tr>
<td>read-only</td>
<td>No</td>
<td>false</td>
<td>Is this transaction read-only?</td>
</tr>
<tr>
<td>rollback-for</td>
<td>No</td>
<td></td>
<td>Exception(s) that trigger rollback; comma-delimited. For example, com.foo.MyBusinessException,ServletException.</td>
</tr>
<tr>
<td>no-rollback-for</td>
<td>No</td>
<td></td>
<td>Exception(s) that do not trigger rollback; comma-delimited. For example, com.foo.MyBusinessException,ServletException.</td>
</tr>
</tbody>
</table>
<p><strong>以上的行为都可以通过注解实现。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/spring模块详解/" rel="next" title="spring模块详解">
                <i class="fa fa-chevron-left"></i> spring模块详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headphoto.jpg"
                alt="老孩" />
            
              <p class="site-author-name" itemprop="name">老孩</p>
              <p class="site-description motion-element" itemprop="description">向终身学习者致敬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/q837730828" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="837730828" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">4.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务回滚"><span class="nav-number">5.</span> <span class="nav-text">事务回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-lt-tx：advice-gt"><span class="nav-number">6.</span> <span class="nav-text">设置 <tx：advice /></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G06wnJmKUmE3DcnYCr7GfbE4-gzGzoHsz", "AROYBIJC25VP5QR20gLTS36X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
