<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Tags : Apache Shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro之身份验证和授权">
<meta property="og:url" content="http://yoursite.com/2017/12/12/shiro之身份验证和授权/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Tags : Apache Shiro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/authentication.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/realm.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/authorization.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/AuthenticationToken.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/AuthenticationInfo.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/PrincipalCollection.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/AuthorizationInfo.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/Subject.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/shiro001.jpg">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/shiro002.jpg">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/manage.png">
<meta property="og:image" content="http://p0qcso2ei.bkt.clouddn.com/shiro.png">
<meta property="og:updated_time" content="2017-12-13T06:10:27.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shiro之身份验证和授权">
<meta name="twitter:description" content="Tags : Apache Shiro">
<meta name="twitter:image" content="http://p0qcso2ei.bkt.clouddn.com/authentication.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/shiro之身份验证和授权/"/>





  <title>shiro之身份验证和授权 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test123">
          <a href="/test123" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            test123
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test456">
          <a href="/test456" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            test456
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/shiro之身份验证和授权/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老孩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shiro之身份验证和授权</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T19:00:28+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/12/shiro之身份验证和授权/" class="leancloud_visitors" data-flag-title="shiro之身份验证和授权">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="#CC4A31">Tags : Apache Shiro</font></center><br><a id="more"></a><br>要先登录成功(token)，然后才能查询用户权限。</p>
<p>基本概念：<br><strong>身份验证</strong>，即在应用中谁能证明他就是他本人。一般提供如他们的身份 ID 一些标识信息来表明他就是他本人，如提供身份证，用户名 / 密码来证明。(其实就是登录验证)<br>在 shiro 中，用户需要提供 principals （身份）和 credentials（证明）给 shiro，从而应用能验证用户身份：<br><strong>principals：</strong>身份，即主体的标识属性，可以是任何东西，如用户名、邮箱等，唯一即可。一个主体可以有多个 principals，但只有一个 Primary principals，一般是用户名 / 密码 / 手机号。<strong>shiro提供了PrincipalCollection接口</strong>，不清楚还提供了其他的相似接口没有。<br><strong>credentials：</strong>证明 / 凭证，即只有主体知道的安全值，如密码 / 数字证书等。<br>最常见的 principals 和 credentials 组合就是用户名 / 密码了。接下来先进行一个基本的身份认证。<br>另外两个相关的概念是之前提到的 Subject 及 Realm，分别是主体及验证主体的数据源。</p>
<p><strong>授权</strong>，也叫访问控制，即在应用中控制谁能访问哪些资源（如访问页面/编辑数据/页面操作等）。在授权中需了解的几个关键对象：主体（Subject）、资源（Resource）、权限（Permission）、角色（Role）。<br><strong>主体</strong>，即访问应用的用户，在 Shiro 中使用 Subject 代表该用户。用户只有授权后才允许访问相应的资源。<br><strong>资源</strong>,在应用中用户可以访问的任何东西，比如访问 JSP 页面、查看/编辑某些数据、访问某个业务方法、打印文本等等都是资源。用户只要授权后才能访问。<br><strong>权限</strong>安全策略中的原子授权单位，通过权限我们可以表示在应用中用户有没有操作某个资源的权力。即权限表示在应用中用户能不能访问某个资源，如： 访问用户列表页面<br>查看/新增/修改/删除用户数据（即很多时候都是 CRUD（增查改删）式权限控制）打印文档等等。<br><strong>角色</strong>,角色代表了操作集合，可以理解为权限的集合，一般情况下我们会赋予用户角色而不是权限，即这样用户可以拥有一组权限，赋予权限时比较方便。典型的如：项目经理、技术总监、CTO、开发工程师等都是角色，不同的角色拥有一组不同的权限。<br><strong>隐式角色：</strong><br><strong>显示角色：</strong><br><strong>RBAC</strong>,基于角色的访问控制<br><strong>RBAC新解</strong>,基于资源的访问控制</p>
<font color="#CC4A31"><strong>授权方式</strong><br>Shiro 支持三种方式的授权：<br>1,编程式：通过写 if/else 授权代码块完成：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Subject subject = SecurityUtils.getSubject();</span><br><span class="line"><span class="keyword">if</span>(subject.hasRole(“admin”)) &#123;</span><br><span class="line">    <span class="comment">//有权限</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//无权限</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>2,注解式：通过在执行的 Java 方法上放置相应的注解完成，web中一般是在controller那里注解：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@RequestMapping</span>(<span class="string">"/info/&#123;id&#125;"</span>)</span><br><span class="line"><span class="meta">@RequiresPermissions</span>(<span class="string">"sys:config:info"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">info</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long id)</span>&#123;</span><br><span class="line">	SysConfigEntity config = sysConfigService.queryObject(id);</span><br><span class="line">	<span class="keyword">return</span> R.ok().put(<span class="string">"config"</span>, config);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>3,JSP/GSP 标签：在 JSP/GSP 页面通过相应的标签完成：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:hasRole name=<span class="string">"admin"</span>&gt;</span><br><span class="line">&lt;!--有权限--&gt;</span><br><span class="line">&lt;/shiro:hasRole&gt;</span><br></pre></td></tr></table></figure><br><br></font>

<h2 id="一、身份验证流程：例子"><a href="#一、身份验证流程：例子" class="headerlink" title="一、身份验证流程：例子"></a>一、身份验证流程：例子</h2><h3 id="登录-退出-事例"><a href="#登录-退出-事例" class="headerlink" title="登录 / 退出 事例"></a>登录 / 退出 事例</h3><p>1、首先准备一些用户身份 / 凭据（shiro.ini）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">zhang=<span class="number">123</span></span><br><span class="line">wang=<span class="number">123</span></span><br></pre></td></tr></table></figure></p>
<p>此处使用 ini 配置文件，通过 [users] 指定了两个主体：zhang/123、wang/123。<br>2、测试用例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHelloworld</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1、获取SecurityManager工厂，此处使用Ini配置文件初始化SecurityManager  </span></span><br><span class="line">    Factory&lt;org.apache.shiro.mgt.SecurityManager&gt; factory = <span class="keyword">new</span> IniSecurityManagerFactory(<span class="string">"classpath:shiro.ini"</span>);</span><br><span class="line">    <span class="comment">//2、得到SecurityManager实例 并绑定给SecurityUtils,这是一个全局设置，设置一次即可；</span></span><br><span class="line">    org.apache.shiro.mgt.SecurityManager securityManager = factory.getInstance();</span><br><span class="line">    SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line">    <span class="comment">//3、得到Subject及创建用户名/密码身份验证Token（即用户身份/凭证）</span></span><br><span class="line">    Subject subject = SecurityUtils.getSubject();</span><br><span class="line">    UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(<span class="string">"zhang"</span>, <span class="string">"123"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//4、登录，即身份验证</span></span><br><span class="line">        subject.login(token);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">        <span class="comment">//5、身份验证失败</span></span><br><span class="line">    &#125;</span><br><span class="line">    Assert.assertEquals(<span class="keyword">true</span>, subject.isAuthenticated()); <span class="comment">//断言用户已经登录</span></span><br><span class="line">    <span class="comment">//6、退出</span></span><br><span class="line">    subject.logout();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<font color="#CC4A31">通过 SecurityUtils 得到 Subject，其会自动绑定到当前线程；(如果在 web 环境在请求结束时需要解除绑定)然后获取身份验证的 Token，如用户名 / 密码；<br>调用 subject.login 方法进行登录，其会自动委托给 SecurityManager.login 方法进行登录；<br>最后可以调用 subject.logout 退出，其会自动委托给 SecurityManager.logout 方法退出。<br></font>

<h2 id="二、身份验证流程-图"><a href="#二、身份验证流程-图" class="headerlink" title="二、身份验证流程  图"></a>二、身份验证流程  图</h2><p><img src="http://p0qcso2ei.bkt.clouddn.com/authentication.png" alt="身份验证流程"><br>流程如下：<br>1,首先调用 Subject.login(token) 进行登录，其会自动委托给 Security Manager，调用之前必须通过 SecurityUtils.setSecurityManager() 设置；<br>2,SecurityManager 负责真正的身份验证逻辑；它会委托给 Authenticator 进行身份验证；<br>3,Authenticator 才是真正的身份验证者，Shiro API 中核心的身份认证入口点，此处可以自定义插入自己的实现；<br>4,Authenticator 可能会委托给相应的 AuthenticationStrategy 进行多 Realm 身份验证，默认 ModularRealmAuthenticator 会调用 AuthenticationStrategy 进行多 Realm 身份验证；<br>5,Authenticator 会把相应的 token 传入 Realm，从 Realm 获取身份验证信息，如果没有返回 / 抛出异常表示身份验证失败了。此处可以配置多个 Realm，将按照相应的顺序及策略进行访问。</p>
<p><strong>Realm：</strong>域，Shiro 从从 Realm 获取安全数据（如用户、角色、权限），就是说 SecurityManager 要验证用户身份，那么它需要从 Realm 获取相应的用户进行比较以确定用户身份是否合法；也需要从 Realm 得到用户相应的角色 / 权限进行验证用户是否能进行操作；可以把 Realm 看成 DataSource，即安全数据源。<br><strong>Shiro 默认提供的 Realm如下图：</strong><br><img src="http://p0qcso2ei.bkt.clouddn.com/realm.png" alt="身份验证流程"><br>以后一般继承 AuthorizingRealm（授权）即可；其继承了 AuthenticatingRealm（即身份验证），而且也间接继承了 CachingRealm（带有缓存实现）。继承的类中提供的一些默认实现。后面讲。</p>
<p><strong>Authenticator及AuthenticationStrategy</strong><br>Authenticator 的职责是验证用户帐号，是 Shiro API 中身份验证核心的入口点：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果验证成功，将返回 AuthenticationInfo 验证信息；此信息中包含了身份及凭证；如果验证失败将抛出相应的 AuthenticationException 实现。</p>
<h2 id="三、授权流程"><a href="#三、授权流程" class="headerlink" title="三、授权流程"></a>三、授权流程</h2><p><img src="http://p0qcso2ei.bkt.clouddn.com/authorization.png" alt="身份验证流程"><br>1,首先调用 Subject.isPermitted<em>/hasRole</em>接口，其会委托给 SecurityManager，而 SecurityManager 接着会委托给 Authorizer；<br>2,Authorizer 是真正的授权者，如果我们调用如 isPermitted(“user:view”)，其首先会通过 PermissionResolver 把字符串转换成相应的 Permission 实例；<br>3,在进行授权之前，其会调用相应的 Realm 获取 Subject 相应的角色/权限用于匹配传入的角色/权限；<br>4,Authorizer 会判断 Realm 的角色/权限是否和传入的匹配，如果有多个 Realm，会委托给 ModularRealmAuthorizer 进行循环判断，如果匹配isPermitted<em>/hasRole</em> 会返回 true，否则返回 false 表示授权失败。<br><strong>Authorizer、PermissionResolver及RolePermissionResolver</strong><br>Authorizer 的职责是进行授权（访问控制），是 Shiro API 中授权核心的入口点，其提供了相应的角色/权限判断接口，具体请参考其 Javadoc。SecurityManager 继承了 Authorizer 接口，且提供了 ModularRealmAuthorizer 用于多 Realm 时的授权匹配。PermissionResolver 用于解析权限字符串到 Permission 实例，而 RolePermissionResolver 用于根据角色解析相应的权限集合。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principals)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="四、AuthorizingRealm-将获取-Subject-相关信息分成两步：获取身份验证信息（doGetAuthenticationInfo）及授权信息（doGetAuthorizationInfo）"><a href="#四、AuthorizingRealm-将获取-Subject-相关信息分成两步：获取身份验证信息（doGetAuthenticationInfo）及授权信息（doGetAuthorizationInfo）" class="headerlink" title="四、AuthorizingRealm 将获取 Subject 相关信息分成两步：获取身份验证信息（doGetAuthenticationInfo）及授权信息（doGetAuthorizationInfo）"></a>四、AuthorizingRealm 将获取 Subject 相关信息分成两步：获取身份验证信息（doGetAuthenticationInfo）及授权信息（doGetAuthorizationInfo）</h2><p><strong>doGetAuthenticationInfo 获取身份验证相关信息：</strong>首先根据传入的用户名获取 User 信息；然后如果 user 为空，那么抛出没找到帐号异常 UnknownAccountException；如果 user 找到但锁定了抛出锁定异常 LockedAccountException；最后生成 AuthenticationInfo 信息，交给间接父类 AuthenticatingRealm 使用 CredentialsMatcher 进行判断密码是否匹配，如果不匹配将抛出密码错误异常 IncorrectCredentialsException；另外如果密码重试此处太多将抛出超出重试次数异常 ExcessiveAttemptsException；在组装 SimpleAuthenticationInfo 信息时，需要传入：身份信息（用户名）、凭据（密文密码）、盐（username+salt），CredentialsMatcher 使用盐加密传入的明文密码和此处的密文密码进行匹配。<br><strong>doGetAuthorizationInfo 获取授权信息：</strong>PrincipalCollection 是一个身份集合，因为我们现在就一个 Realm，所以直接调用 getPrimaryPrincipal 得到之前传入的用户名即可；然后根据用户名调用 UserService 接口获取角色及权限信息。</p>
<h3 id="AuthorizingRealm中相关接口和抽象类"><a href="#AuthorizingRealm中相关接口和抽象类" class="headerlink" title="AuthorizingRealm中相关接口和抽象类"></a>AuthorizingRealm中相关接口和抽象类</h3><p><strong>AuthenticationToken</strong><br><img src="http://p0qcso2ei.bkt.clouddn.com/AuthenticationToken.png" alt="AuthenticationToken接口图"><br>AuthenticationToken 用于收集用户提交的身份（如用户名）及凭据（如密码）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AuthenticationToken</span> <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="function">Object <span class="title">getPrincipal</span><span class="params">()</span></span>; <span class="comment">//身份</span></span><br><span class="line">    <span class="function">Object <span class="title">getCredentials</span><span class="params">()</span></span>; <span class="comment">//凭据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>扩展接口 RememberMeAuthenticationToken：提供了 “boolean isRememberMe()” 现“记住我”的功能； 扩展接口是 HostAuthenticationToken：提供了 “String getHost()” 方法用于获取用户 “主机” 的功能。<br>Shiro 提供了一个直接拿来用的 UsernamePasswordToken，用于实现用户名 / 密码 Token 组，另外其实现了 RememberMeAuthenticationToken 和 HostAuthenticationToken，可以实现记住我及主机验证的支持。</p>
<p><strong>AuthenticationInfo</strong><br><img src="http://p0qcso2ei.bkt.clouddn.com/AuthenticationInfo.png" alt="AuthenticationInfo接口图"><br>AuthenticationInfo 有两个作用：<br>1,如果 Realm 是 AuthenticatingRealm 子类，则提供给 AuthenticatingRealm 内部使用的 CredentialsMatcher 进行凭据验证；（如果没有继承它需要在自己的 Realm 中自己实现验证）；<br>2,提供给 SecurityManager 来创建 Subject（提供身份信息）；</p>
<p><strong>PrincipalCollection</strong><br><img src="http://p0qcso2ei.bkt.clouddn.com/PrincipalCollection.png" alt="PrincipalCollection"><br>因为我们可以在 Shiro 中同时配置多个 Realm，所以呢身份信息可能就有多个；因此其提供了 PrincipalCollection 用于聚合这些身份信息。<br>因为 PrincipalCollection 聚合了多个，此处最需要注意的是 getPrimaryPrincipal，如果只有一个 Principal 那么直接返回即可，如果有多个 Principal，则返回第一个（因为内部使用 Map 存储，所以可以认为是返回任意一个）；oneByType / byType 根据凭据的类型返回相应的 Principal；fromRealm 根据 Realm 名字（每个 Principal 都与一个 Realm 关联）获取相应的 Principal。</p>
<p><strong>AuthorizationInfo</strong><br><img src="http://p0qcso2ei.bkt.clouddn.com/AuthorizationInfo.png" alt="AuthorizationInfo"><br>AuthorizationInfo 用于聚合授权信息的.<br>当我们使用 AuthorizingRealm 时，如果身份验证成功，在进行授权时就通过 doGetAuthorizationInfo 方法获取角色 / 权限信息用于授权验证。<br><strong>Shiro 提供了一个实现 SimpleAuthorizationInfo，大多数时候使用这个即可。</strong></p>
<p><strong>Subject</strong><br><img src="http://p0qcso2ei.bkt.clouddn.com/Subject.png" alt="Subject"><br>Subject 是 Shiro 的核心对象，基本所有身份验证、授权都是通过 Subject 完成。<br>1、身份信息获取<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object <span class="title">getPrincipal</span><span class="params">()</span></span>; <span class="comment">//Primary Principal</span></span><br><span class="line"><span class="function">PrincipalCollection <span class="title">getPrincipals</span><span class="params">()</span></span>; <span class="comment">// PrincipalCollection</span></span><br></pre></td></tr></table></figure></p>
<p>2、身份验证<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">login</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isAuthenticated</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isRemembered</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>通过 login 登录，如果登录失败将抛出相应的 AuthenticationException，如果登录成功调用 isAuthenticated 就会返回 true，即已经通过身份验证；如果 isRemembered 返回 true，表示是通过记住我功能登录的而不是调用 login 方法登录的。isAuthenticated/isRemembered 是互斥的，即如果其中一个返回 true，另一个返回 false。<br>3、角色授权验证<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasRole</span><span class="params">(String roleIdentifier)</span></span>;</span><br><span class="line"><span class="keyword">boolean</span>[] hasRoles(List&lt;String&gt; roleIdentifiers);</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasAllRoles</span><span class="params">(Collection&lt;String&gt; roleIdentifiers)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkRole</span><span class="params">(String roleIdentifier)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkRoles</span><span class="params">(Collection&lt;String&gt; roleIdentifiers)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkRoles</span><span class="params">(String... roleIdentifiers)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br></pre></td></tr></table></figure></p>
<pre><code>hasRole 进行角色验证，验证后返回 true/false；而 checkRole 验证失败时抛出 AuthorizationException 异常。 
</code></pre><p>4、权限授权验证<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(String permission)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(Permission permission)</span></span>;</span><br><span class="line"><span class="keyword">boolean</span>[] isPermitted(String... permissions);</span><br><span class="line"><span class="keyword">boolean</span>[] isPermitted(List&lt;Permission&gt; permissions);</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermittedAll</span><span class="params">(String... permissions)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPermittedAll</span><span class="params">(Collection&lt;Permission&gt; permissions)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermission</span><span class="params">(String permission)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermission</span><span class="params">(Permission permission)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermissions</span><span class="params">(String... permissions)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkPermissions</span><span class="params">(Collection&lt;Permission&gt; permissions)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br></pre></td></tr></table></figure></p>
<pre><code>isPermitted 进行权限验证，验证后返回 true/false；而 checkPermission 验证失败时抛出 AuthorizationException。 
</code></pre><p>5、会话<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Session <span class="title">getSession</span><span class="params">()</span></span>; <span class="comment">//相当于getSession(true)</span></span><br><span class="line"><span class="function">Session <span class="title">getSession</span><span class="params">(<span class="keyword">boolean</span> create)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>类似于 Web 中的会话。如果登录成功就相当于建立了会话，接着可以使用 getSession 获取；如果 create=false 如果没有会话将返回 null，而 create=true 如果没有会话会强制创建一个。<br>6、退出<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">logout</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>7、RunAs<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">runAs</span><span class="params">(PrincipalCollection principals)</span> <span class="keyword">throws</span> NullPointerException, IllegalStateException</span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isRunAs</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">PrincipalCollection <span class="title">getPreviousPrincipals</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">PrincipalCollection <span class="title">releaseRunAs</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<pre><code>RunAs 即实现 “允许 A 假设为 B 身份进行访问”；通过调用 subject.runAs(b) 进行访问；接着调用 subject.getPrincipals 将获取到 B 的身份；此时调用 isRunAs 将返回 true；而 a 的身份需要通过 subject. getPreviousPrincipals 获取；如果不需要 RunAs 了调用 subject. releaseRunAs 即可。 
</code></pre><p>8、多线程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;V&gt; <span class="function">V <span class="title">execute</span><span class="params">(Callable&lt;V&gt; callable)</span> <span class="keyword">throws</span> ExecutionException</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable runnable)</span></span>;</span><br><span class="line">&lt;V&gt; <span class="function">Callable&lt;V&gt; <span class="title">associateWith</span><span class="params">(Callable&lt;V&gt; callable)</span></span>;</span><br><span class="line"><span class="function">Runnable <span class="title">associateWith</span><span class="params">(Runnable runnable)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><font color="#CC4A31"><br>实现线程之间的 Subject 传播，因为 Subject 是线程绑定的；因此在多线程执行中需要传播到相应的线程才能获取到相应的 Subject。最简单的办法就是通过 execute(runnable/callable 实例) 直接调用；或者通过 associateWith(runnable/callable 实例) 得到一个包装后的实例；它们都是通过：1、把当前线程的 Subject 绑定过去；2、在线程执行结束后自动释放。<br><strong>Subject 自己不会实现相应的身份验证 / 授权逻辑，而是通过 DelegatingSubject 委托给 SecurityManager 实现；及可以理解为 Subject 是一个面门。</strong><br></font><br>对于 Subject 的构建一般没必要我们去创建；一般通过 SecurityUtils.getSubject() 获取：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Subject <span class="title">getSubject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Subject subject = ThreadContext.getSubject();</span><br><span class="line">    <span class="keyword">if</span> (subject == <span class="keyword">null</span>) &#123;</span><br><span class="line">        subject = (<span class="keyword">new</span> Subject.Builder()).buildSubject();</span><br><span class="line">        ThreadContext.bind(subject);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> subject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即首先查看当前线程是否绑定了 Subject，如果没有通过 Subject.Builder 构建一个然后绑定到现场返回。<br><strong>上面代码为Subject和AuthenticatingFilter的部分源码。</strong></p>
<h3 id="对于-Subject-我们一般这么使用："><a href="#对于-Subject-我们一般这么使用：" class="headerlink" title="对于 Subject 我们一般这么使用："></a>对于 Subject 我们一般这么使用：</h3><p>1,身份验证（login）<br>2,授权（hasRole/isPermitted 或 checkRole/checkPermission）<br>3,将相应的数据存储到会话（Session）<br>4,切换身份（RunAs）/ 多线程身份传播<br>5,退出<br>而我们必须的功能就是 1、2、5。到目前为止我们就可以使用 Shiro 进行应用程序的安全控制了，但是还是缺少如对 Web 验证、Java 方法验证等的一些简化实现。 </p>
<h2 id="五、人人项目"><a href="#五、人人项目" class="headerlink" title="五、人人项目"></a>五、人人项目</h2><p>在人人项目中如何配置shiro。spring主拦截器（FilterConfig）中以setfilter为shiroFilter，还有个shiro的配置文件（ShiroConfig），配置相应的东西。接下来有个OAuth2Filter，其他的OAuth2Realm，OAuth2Token，TokenGenerator提供相应的支持。其中细节流程看下面代码。</p>
<p>调用接口时，接受传过来的token后，如何保证token有效及用户权限呢？其实，shiro提供了 AuthenticatingFilter抽象类，继承AuthenticatingFilter抽象类即可。<br>OAuth2Filter的部分代码<br>1，所有请求全部拒绝访问<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isAccessAllowed</span><span class="params">(ServletRequest request, ServletResponse response, Object mappedValue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2，拒绝访问的请求，会调用onAccessDenied方法，onAccessDenied方法先获取token，再调用 executeLogin方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">onAccessDenied</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      <span class="comment">//获取请求token，如果token不存在，直接返回401</span></span><br><span class="line">      String token = getRequestToken((HttpServletRequest) request);</span><br><span class="line">      <span class="keyword">if</span>(StringUtils.isBlank(token))&#123;</span><br><span class="line">          HttpServletResponse httpResponse = (HttpServletResponse) response;</span><br><span class="line">          String json = <span class="keyword">new</span> Gson().toJson(R.error(HttpStatus.SC_UNAUTHORIZED, <span class="string">"invalid token"</span>));</span><br><span class="line">          httpResponse.getWriter().print(json);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//这个方法很重要，AuthenticatingFilter为他做了实现，作用是 Shiro 的核心对象 Subject 和线程的绑定。</span></span><br><span class="line">      <span class="keyword">return</span> executeLogin(request, response);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>3，阅读AuthenticatingFilter抽象类中executeLogin方法，我们发现调用 了subject.login(token) ，这是shiro的登录方法，且需要token参数，我们自定义OAuth2Token 类，只要实现AuthenticationToken接口，就可以了</p>
<p>4，定义OAuth2Realm类，并继承AuthorizingRealm抽象类，调用 subject.login(token) 时，则会调用doGetAuthoricationInfo方法，进行登录<br>登录失败后，则调用onLoginFailure，进行失败处理，整个流程结束。<br>5，登录成功后，则调用doGetAuthorizationInfo方法，查询用户的权限，再调用具体的接口，整个流 程结束<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OAuth2Realm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ShiroService shiroService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(AuthenticationToken token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> token <span class="keyword">instanceof</span> OAuth2Token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 登录成功后，则调用doGetAuthorizationInfo方法，查询用户的权限，再调用具体的接口，整个流程结束</span></span><br><span class="line"><span class="comment">    * 授权(验证权限时调用)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principals)</span> </span>&#123;</span><br><span class="line">        SysUserEntity user = (SysUserEntity)principals.getPrimaryPrincipal();</span><br><span class="line">        Long userId = user.getUserId();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//用户权限列表</span></span><br><span class="line">        Set&lt;String&gt; permsSet = shiroService.getUserPermissions(userId);</span><br><span class="line"></span><br><span class="line">        SimpleAuthorizationInfo info = <span class="keyword">new</span> SimpleAuthorizationInfo();</span><br><span class="line">        info.setStringPermissions(permsSet);</span><br><span class="line">        <span class="keyword">return</span> info;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 调用 subject.login(token) 时，则会调用doGetAuthenticationInfo方法，进行登录</span></span><br><span class="line"><span class="comment">    * 认证(登录时调用)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">        String accessToken = (String) token.getPrincipal();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//根据accessToken，查询用户信息</span></span><br><span class="line">        SysUserTokenEntity tokenEntity = shiroService.queryByToken(accessToken);</span><br><span class="line">        <span class="comment">//token失效</span></span><br><span class="line">        <span class="keyword">if</span>(tokenEntity == <span class="keyword">null</span> || tokenEntity.getExpireTime().getTime() &lt; System.currentTimeMillis())&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IncorrectCredentialsException(<span class="string">"token失效，请重新登录"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//查询用户信息</span></span><br><span class="line">        SysUserEntity user = shiroService.queryUser(tokenEntity.getUserId());</span><br><span class="line">        <span class="comment">//账号锁定</span></span><br><span class="line">        <span class="keyword">if</span>(user.getStatus() == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> LockedAccountException(<span class="string">"账号已被锁定,请联系管理员"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        SimpleAuthenticationInfo info = <span class="keyword">new</span> SimpleAuthenticationInfo(user, accessToken, getName());</span><br><span class="line">        <span class="keyword">return</span> info;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="六、shiro的工作流程-整理思路"><a href="#六、shiro的工作流程-整理思路" class="headerlink" title="六、shiro的工作流程,整理思路"></a>六、shiro的工作流程,整理思路</h2><p>shiro如何介入你的webapp？<br>由于是springboot管理的，直接在FilterConfig中注入targetbeanname即可。然后在ShiroConfig中有相应的shiroconfig配置管理。sessionManager，securityManager，shiroFilter，lifecycleBeanPostProcessor等还有一些默认的配置。配置好了shiroconfig就可以使用securityManager了。每次web请求都会新建一个subject。</p>
<p>shiro认证流程图：虽然有点那个，但是值得借鉴。<br><img src="http://p0qcso2ei.bkt.clouddn.com/shiro001.jpg" alt="shiro001"><br><img src="http://p0qcso2ei.bkt.clouddn.com/shiro002.jpg" alt="shiro002"></p>
<p>重申：SecurityManager，它是Shiro框架的核心，典型的Facade模式（观察者），Shiro通过SecurityManager来管理内部组件实例，并通过它来提供安全管理的各种服务。<br>SecurityManager管理图:<br><img src="http://p0qcso2ei.bkt.clouddn.com/manage.png" alt="SecurityManager"></p>
<p>shiro个组件关系图：<br><img src="http://p0qcso2ei.bkt.clouddn.com/shiro.png" alt="shiro"></p>
<p><a href="https://www.cnblogs.com/davidwang456/p/4428421.html" target="_blank" rel="noopener">跑源码的流程看大神的</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/RESTful API设计建议/" rel="next" title="restful API设计建议">
                <i class="fa fa-chevron-left"></i> restful API设计建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/框架基础理论知识-反射-springIOC/" rel="prev" title="框架基础理论知识-反射-springIOC">
                框架基础理论知识-反射-springIOC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headphoto.jpg"
                alt="老孩" />
            
              <p class="site-author-name" itemprop="name">老孩</p>
              <p class="site-description motion-element" itemprop="description">向终身学习者致敬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/q837730828" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="837730828" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、身份验证流程：例子"><span class="nav-number">1.</span> <span class="nav-text">一、身份验证流程：例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录-退出-事例"><span class="nav-number">1.1.</span> <span class="nav-text">登录 / 退出 事例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、身份验证流程-图"><span class="nav-number">2.</span> <span class="nav-text">二、身份验证流程  图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、授权流程"><span class="nav-number">3.</span> <span class="nav-text">三、授权流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、AuthorizingRealm-将获取-Subject-相关信息分成两步：获取身份验证信息（doGetAuthenticationInfo）及授权信息（doGetAuthorizationInfo）"><span class="nav-number">4.</span> <span class="nav-text">四、AuthorizingRealm 将获取 Subject 相关信息分成两步：获取身份验证信息（doGetAuthenticationInfo）及授权信息（doGetAuthorizationInfo）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthorizingRealm中相关接口和抽象类"><span class="nav-number">4.1.</span> <span class="nav-text">AuthorizingRealm中相关接口和抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于-Subject-我们一般这么使用："><span class="nav-number">4.2.</span> <span class="nav-text">对于 Subject 我们一般这么使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、人人项目"><span class="nav-number">5.</span> <span class="nav-text">五、人人项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、shiro的工作流程-整理思路"><span class="nav-number">6.</span> <span class="nav-text">六、shiro的工作流程,整理思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G06wnJmKUmE3DcnYCr7GfbE4-gzGzoHsz", "AROYBIJC25VP5QR20gLTS36X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
